PerfumerProject/PerfumerProject/Windows/AuthorizationWindow.xaml

<Window x:Class="PerfumerProject.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfumerProject.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" Closing="close" WindowStartupLocation="CenterScreen" MinWidth="500" MinHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource Border}"></Border>
        <Border Style="{StaticResource Border}" Grid.Row="2"></Border>
        
        <TextBlock HorizontalAlignment="Center" Text="Здесь вы можете авторизоваться" Style="{StaticResource TextBig}"></TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Логин"  Style="{StaticResource TextStandart}" Margin="0,0,0,150"></TextBlock>
        <TextBox Name="LoginBox" Grid.Row="1" Width="200" Height="35" Style="{StaticResource TextBox}" Margin="0,0,0,80"></TextBox>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Пароль"  Style="{StaticResource TextStandart}" Margin="0,30,0,0"></TextBlock>
        <PasswordBox Name="PasswordBox" Grid.Row="1" Width="200" Height="35" Margin="0,100,0,0" ></PasswordBox>
        <Button Grid.Row="2" Width="200" Height="50" Style="{StaticResource button}" Content="Войти" Click="AuthClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Back" Margin="5" Grid.Row="2" Width="200" HorizontalAlignment="Left" Height="50" Style="{StaticResource button}" Content="Назад">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid> 
</Window>
