PerfumerProject/PerfumerProject/Windows/MainWindow.xaml

<Window x:Class="PerfumerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfumerProject"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinWidth="500" MinHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Visibility="Visible" Height="120"  Grid.Row="1" Margin="50"  HorizontalAlignment="Left" Source="../Resources/logo.png"></Image>
        <Image Visibility="Visible" Height="120"   Grid.Row="1" Margin="50"  HorizontalAlignment="Right" Source="../Resources/logo.png"></Image>
        <Border Name="BorderUp" Style="{StaticResource Border}"></Border>
        <Border Name="BorderDown" Grid.Row="2" Style="{StaticResource Border}"></Border>
        <Button Name="ExitButton" Style="{StaticResource button}"  Click="LeaveFromApp" Content="Выход" Grid.Row="2" Width="200" Height="50">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Style="{StaticResource TextBig}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Добро пожаловать в наше приложение!"></TextBlock>
        <TextBlock Style="{StaticResource TextStandart}" Foreground="#A5E887" Text="Авторизуйтесь или зарегистрируйтесь" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20"></TextBlock>
        <Button Name="ToDeliveryNoteButton" Style="{StaticResource button}" Click="Authorization" Content="Авторизоваться" VerticalAlignment="Top" Margin="80" Grid.Row="1" Width="300" Height="50">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="ToMachineButton" Style="{StaticResource button}" Click="Registration" Content="Зарегистрироваться"  VerticalAlignment="Top" Margin="0,155,0,0" Grid.Row="1" Width="300" Height="50">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"></Setter>
                </Style>
            </Button.Resources>
        </Button>
  
    </Grid>
</Window>
